MONGO_DB_USER =root
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=ecommerce
DATABASE_URL = mongodb://kaunghtetpaing:kaunghtet199@cluster0-shard-00-00.kzoxm.mongodb.net:27017,cluster0-shard-00-01.kzoxm.mongodb.net:27017,cluster0-shard-00-02.kzoxm.mongodb.net:27017/item?ssl=true&replicaSet=atlas-xpc4ya-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET= MERN_SERCRET